<ons-page class="center" id="post_detail_page">
    	<ons-toolbar modifier="ios" class="navigation-bar">
    		<div class="left">
        		<ons-back-button>Back</ons-back-button>
    		</div>
    	</ons-toolbar>
    	<br />
    	<ons-list modifier="inset">
    		<ons-list-item>
				<p id="post_detail_title">Post Title</p>
    		</ons-list-item>
    		<ons-list-item style="line-hight:90%">
    			<p id="post_detail_content" style="line-hight:90%">
    				Post long long long long long long long long long long long long long long long long long long long long long
    			</p>
    		</ons-list-item>
    	</ons-list>
    	
    	<br/>
    	<ons-list modifier="inset" style="border:0;">
			<ons-list-item>
				<ons-button id="a1" modifier="light" onclick="alert('Accepted');$('#a1').remove();">Request from User1</ons-button>
			</ons-list-item>
			<ons-list-item>
				<ons-button id="a2" modifier="light" onclick="alert('Accepted');$('#a2').remove();">Request from User2</ons-button>
			</ons-list-item>
			<ons-list-item>
				<ons-button id="a3" modifier="light" onclick="alert('Accepted');$('#a3').remove();">Request from User3</ons-button>
    		</ons-list-item>
    </ons-list>
    </ons-page>